apply plugin: 'java'
jar {
    manifest {
        attributes 'Main-Class': 'com.builders.admin.AdminEntryPoint'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation project(':services')
    testImplementation project(':utils')
}
